QS "C-Vowel"				{-@+,-a+,-aa+,-ai+,-au+,-e+,-ee+,-ei+,-i@+,-i+,-ii+,-o+,-oo+,-u@+,-u+,-uu+}
QS "C-Consonant"			{-b+,-bj+,-d+,-dj+,-f+,-fj+,-g+,-gf+,-gfj+,-gj+,-h+,-k+,-kj+,-l+,-l_d+,-lj+,-lj_d+,-ll+,-m+,-mj+,-n+,-n_d+,-ng+,-ngj+,-nj+,-nj_d+,-nn+,-nn_d+,-nnj+,-p+,-pj+,-r+,-r_d+,-rj+,-rj_d+,-s+,-sj+,-t+,-tj+,-v+,-vj+,-x+,-xj+}
QS "C-Stop"				{-b+,-bj+,-d+,-dj+,-g+,-gj+-k+,-kj+,-p+,-pj+,-t+,-tj+}
QS "C-Fricative"			{-f+,-fj+,-gf+,-gfj+,-h+,-s+,-sj+,-v+,-vj+,-x+,-xj+}
QS "C-Liquid"				{-h+,-l+,-l_d+,-lj+,-lj_d+,-ll+,-r+,-r_d+,-rj+,-rj_d+}
QS "C-Front_Vowel"			{-@+,-a+,-aa+,-ai+,-au+,-e+,-ee+,-ei+,-i@+,-i+,-ii+}
QS "C-Central_Vowel"			{-@+,-a+,-aa+,-ai+,-au+}
QS "C-Back_Vowel"			{-o+,-oo+,-u@+,-u+,-uu+}
QS "C-Long_Vowel"			{-aa+,-ai+,-au+,-ee+,-ei+,-i@+,-ii+,-oo+,-u@+,-uu+}
QS "C-Short_Vowel"			{-@+,-a+,-e+,-i+,-o+,-u+}
QS "C-Dipthong_Vowel"			{-ai+,-au+,-ei+,-i@+,-u@+}
QS "C-High_Vowel"			{-i@+,-i+,-ii+,-u@+,-u+,-uu+}
QS "C-Medium_Vowel"			{-@+,-e+,-ee+,-ei+,-o+,-oo+}
QS "C-Low_Vowel"			{-a+,-aa+,-ai+,-au+}
QS "C-Rounded_Vowel"			{-o+,-oo+,-u@+,-u+,-uu+}
QS "C-Unrounded_Vowel"			{-@+,-a+,-aa+,-ai+,-au+,-e+,-ee+,-ei+,-i@+,-i+,-ii+}
QS "C-Reduced_Vowel"			{-@+}
QS "C-IVowel"				{-i+,-ii+,-i@+}
QS "C-EVowel"				{-e+,-ee+,-ei+}
QS "C-AVowel"				{-a+,-aa+,-ai+,-au+}
QS "C-OVowel"				{-o+,-oo+}
QS "C-UVowel"				{-u+,-uu+,-u@+}
QS "C-Broad"				{-b+,-d+,-f+,-g+,-gf+,-h+,-k+,-l+,-l_d+,-ll+,-m+,-n+,-n_d+,-ng+,-nn+,-nn_d+,-p+,-r+,-r_d+,-s+,-t+,-v+,-x+}
QS "C-Slender"				{-bj+,-dj+,-fj+,-gfj+,-gj+,-kj+,-lj+,-lj_d+,-mj+,-ngj+,-nj+,-nj_d+,-nnj+,-pj+,-rj+,-rj_d+,-sj+,-tj+,-vj+,-xj+}
QS "C-Unvoiced_Consonant"		{-f+,-fj+,-h+,-k+,-kj+,-l_d+,-lj_d+,-n_d+,-nj_d+,-nn_d+,-p+,-pj+,-r_d+,-rj_d+,-s+,-sj+,-t+,-tj+,-x+,-xj+}
QS "C-Voiced_Consonant"			{-b+,-bj+,-d+,-dj+,-g+,-gf+,-gfj+,-gj+,,-l+,-lj+,-ll+,-m+,-mj+,-n+,-ng+,-ngj+,-nj+,,-nn+,-nnj+,-r+,-rj+,-v+,-vj+}
QS "C-Front_Consonant"			{-b+,-bj+,-f+,-fj+,-m+,-mj+,-p+,-pj+,-v+,-vj+}
QS "C-Central_Consonant"		{-d+,-dj+,-l+,-l_d+,-lj+,-lj_d+,-ll+,-n+,-n_d+,-nj+,-nj_d+,-nn+,-nn_d+,-nnj+,-r+,-r_d+,-rj+,-rj_d+,-s+,-sj+,-t+,-tj+}
QS "C-Back_Consonant"			{-g+,-gf+,-gfj+,-gj+,-h+,-k+,-kj+,-ng+,-ngj+,-x+,-xj+}
QS "C-Voiced_Stop"			{-b+,-bj+,-d+,-dj+,-g+,-gj+}
QS "C-Unvoiced_Stop"			{-p+,-pj+,-t+,-tj+,-k+,-kj+}
QS "C-Front_Stop"			{-b+,-bj+,-p+,-pj+}
QS "C-Central_Stop"			{-d+,-dj+,-t+,-tj+}
QS "C-Back_Stop"			{-g+,-gj+,-k+,-kj+}
QS "C-Voiced_Fricative"			{-gf+,-gfj+,-v+,-vj+}
QS "C-Unvoiced_Fricative"		{-f+,-fj+,-h+,-s+,-sj+,-x+,-xj+}
QS "C-Front_Fricative"			{-f+,-fj+,-v+,-vj+}
QS "C-Central_Fricative"		{-s+,-sj+}
QS "C-Back_Fricative"			{-gf+,-gfj+,-h+,-x+,-xj+}
QS "C-silences"				{-pau+,-sil+,-h#+,-brth+}
QS "C-@"					{-@+}
QS "C-a"					{-a+}
QS "C-aa"					{-aa+}
QS "C-ai"					{-ai+}
QS "C-au"					{-au+}
QS "C-b"					{-b+}
QS "C-bj"					{-bj+}
QS "C-d"					{-d+}
QS "C-dj"					{-dj+}
QS "C-e"					{-e+}
QS "C-ee"					{-ee+}
QS "C-ei"					{-ei+}
QS "C-f"					{-f+}
QS "C-fj"					{-fj+}
QS "C-g"					{-g+}
QS "C-gf"					{-gf+}
QS "C-gfj"					{-gfj+}
QS "C-gj"					{-gj+}
QS "C-h"					{-h+}
QS "C-i@"					{-i@+}
QS "C-i"					{-i+}
QS "C-ii"					{-ii+}
QS "C-k"					{-k+}
QS "C-kj"					{-kj+}
QS "C-l"					{-l+}
QS "C-l_d"					{-l_d+}
QS "C-lj"					{-lj+}
QS "C-lj_d"					{-lj_d+}
QS "C-ll"					{-ll+}
QS "C-m"					{-m+}
QS "C-mj"					{-mj+}
QS "C-n"					{-n+}
QS "C-n_d"					{-n_d+}
QS "C-ng"					{-ng+}
QS "C-ngj"					{-ngj+}
QS "C-nj"					{-nj+}
QS "C-nj_d"					{-nj_d+}
QS "C-nn"					{-nn+}
QS "C-nn_d"					{-nn_d+}
QS "C-nnj"					{-nnj+}
QS "C-o"					{-o+}
QS "C-oo"					{-oo+}
QS "C-p"					{-p+}
QS "C-pj"					{-pj+}
QS "C-r"					{-r+}
QS "C-r_d"					{-r_d+}
QS "C-rj"					{-rj+}
QS "C-rj_d"					{-rj_d+}
QS "C-s"					{-s+}
QS "C-sj"					{-sj+}
QS "C-t"					{-t+}
QS "C-tj"					{-tj+}
QS "C-u@"					{-u@+}
QS "C-u"					{-u+}
QS "C-uu"					{-uu+}
QS "C-v"					{-v+}
QS "C-vj"					{-vj+}
QS "C-x"					{-x+}
QS "C-xj"					{-xj+}
QS "C-sil"					{-sil+}
QS "LL-@"					{@^}
QS "LL-a"					{a^}
QS "LL-aa"					{aa^}
QS "LL-ai"					{ai^}
QS "LL-au"					{au^}
QS "LL-b"					{b^}
QS "LL-bj"					{bj^}
QS "LL-d"					{d^}
QS "LL-dj"					{dj^}
QS "LL-e"					{e^}
QS "LL-ee"					{ee^}
QS "LL-ei"					{ei^}
QS "LL-f"					{f^}
QS "LL-fj"					{fj^}
QS "LL-g"					{g^}
QS "LL-gf"					{gf^}
QS "LL-gfj"					{gfj^}
QS "LL-gj"					{gj^}
QS "LL-h"					{h^}
QS "LL-i@"					{i@^}
QS "LL-i"					{i^}
QS "LL-ii"					{ii^}
QS "LL-k"					{k^}
QS "LL-kj"					{kj^}
QS "LL-l"					{l^}
QS "LL-l_d"					{l_d^}
QS "LL-lj"					{lj^}
QS "LL-lj_d"					{lj_d^}
QS "LL-ll"					{ll^}
QS "LL-m"					{m^}
QS "LL-mj"					{mj^}
QS "LL-n"					{n^}
QS "LL-n_d"					{n_d^}
QS "LL-ng"					{ng^}
QS "LL-ngj"					{ngj^}
QS "LL-nj"					{nj^}
QS "LL-nj_d"					{nj_d^}
QS "LL-nn"					{nn^}
QS "LL-nn_d"					{nn_d^}
QS "LL-nnj"					{nnj^}
QS "LL-o"					{o^}
QS "LL-oo"					{oo^}
QS "LL-p"					{p^}
QS "LL-pj"					{pj^}
QS "LL-r"					{r^}
QS "LL-r_d"					{r_d^}
QS "LL-rj"					{rj^}
QS "LL-rj_d"					{rj_d^}
QS "LL-s"					{s^}
QS "LL-sj"					{sj^}
QS "LL-t"					{t^}
QS "LL-tj"					{tj^}
QS "LL-u@"					{u@^}
QS "LL-u"					{u^}
QS "LL-uu"					{uu^}
QS "LL-v"					{v^}
QS "LL-vj"					{vj^}
QS "LL-x"					{x^}
QS "LL-xj"					{xj^}
QS "LL-sil"					{sil^}
QS "L-@"					{^@-}
QS "L-a"					{^a-}
QS "L-aa"					{^aa-}
QS "L-ai"					{^ai-}
QS "L-au"					{^au-}
QS "L-b"					{^b-}
QS "L-bj"					{^bj-}
QS "L-d"					{^d-}
QS "L-dj"					{^dj-}
QS "L-e"					{^e-}
QS "L-ee"					{^ee-}
QS "L-ei"					{^ei-}
QS "L-f"					{^f-}
QS "L-fj"					{^fj-}
QS "L-g"					{^g-}
QS "L-gf"					{^gf-}
QS "L-gfj"					{^gfj-}
QS "L-gj"					{^gj-}
QS "L-h"					{^h-}
QS "L-i@"					{^i@-}
QS "L-i"					{^i-}
QS "L-ii"					{^ii-}
QS "L-k"					{^k-}
QS "L-kj"					{^kj-}
QS "L-l"					{^l-}
QS "L-l_d"					{^l_d-}
QS "L-lj"					{^lj-}
QS "L-lj_d"					{^lj_d-}
QS "L-ll"					{^ll-}
QS "L-m"					{^m-}
QS "L-mj"					{^mj-}
QS "L-n"					{^n-}
QS "L-n_d"					{^n_d-}
QS "L-ng"					{^ng-}
QS "L-ngj"					{^ngj-}
QS "L-nj"					{^nj-}
QS "L-nj_d"					{^nj_d-}
QS "L-nn"					{^nn-}
QS "L-nn_d"					{^nn_d-}
QS "L-nnj"					{^nnj-}
QS "L-o"					{^o-}
QS "L-oo"					{^oo-}
QS "L-p"					{^p-}
QS "L-pj"					{^pj-}
QS "L-r"					{^r-}
QS "L-r_d"					{^r_d-}
QS "L-rj"					{^rj-}
QS "L-rj_d"					{^rj_d-}
QS "L-s"					{^s-}
QS "L-sj"					{^sj-}
QS "L-t"					{^t-}
QS "L-tj"					{^tj-}
QS "L-u@"					{^u@-}
QS "L-u"					{^u-}
QS "L-uu"					{^uu-}
QS "L-v"					{^v-}
QS "L-vj"					{^vj-}
QS "L-x"					{^x-}
QS "L-xj"					{^xj-}
QS "L-sil"					{^sil-}
QS "R-@"					{+@=}
QS "R-a"					{+a=}
QS "R-aa"					{+aa=}
QS "R-ai"					{+ai=}
QS "R-au"					{+au=}
QS "R-b"					{+b=}
QS "R-bj"					{+bj=}
QS "R-d"					{+d=}
QS "R-dj"					{+dj=}
QS "R-e"					{+e=}
QS "R-ee"					{+ee=}
QS "R-ei"					{+ei=}
QS "R-f"					{+f=}
QS "R-fj"					{+fj=}
QS "R-g"					{+g=}
QS "R-gf"					{+gf=}
QS "R-gfj"					{+gfj=}
QS "R-gj"					{+gj=}
QS "R-h"					{+h=}
QS "R-i@"					{+i@=}
QS "R-i"					{+i=}
QS "R-ii"					{+ii=}
QS "R-k"					{+k=}
QS "R-kj"					{+kj=}
QS "R-l"					{+l=}
QS "R-l_d"					{+l_d=}
QS "R-lj"					{+lj=}
QS "R-lj_d"					{+lj_d=}
QS "R-ll"					{+ll=}
QS "R-m"					{+m=}
QS "R-mj"					{+mj=}
QS "R-n"					{+n=}
QS "R-n_d"					{+n_d=}
QS "R-ng"					{+ng=}
QS "R-ngj"					{+ngj=}
QS "R-nj"					{+nj=}
QS "R-nj_d"					{+nj_d=}
QS "R-nn"					{+nn=}
QS "R-nn_d"					{+nn_d=}
QS "R-nnj"					{+nnj=}
QS "R-o"					{+o=}
QS "R-oo"					{+oo=}
QS "R-p"					{+p=}
QS "R-pj"					{+pj=}
QS "R-r"					{+r=}
QS "R-r_d"					{+r_d=}
QS "R-rj"					{+rj=}
QS "R-rj_d"					{+rj_d=}
QS "R-s"					{+s=}
QS "R-sj"					{+sj=}
QS "R-t"					{+t=}
QS "R-tj"					{+tj=}
QS "R-u@"					{+u@=}
QS "R-u"					{+u=}
QS "R-uu"					{+uu=}
QS "R-v"					{+v=}
QS "R-vj"					{+vj=}
QS "R-x"					{+x=}
QS "R-xj"					{+xj=}
QS "R-sil"					{+sil=}
QS "RR-@"					{=@@}
QS "RR-a"					{=a@}
QS "RR-aa"					{=aa@}
QS "RR-ai"					{=ai@}
QS "RR-au"					{=au@}
QS "RR-b"					{=b@}
QS "RR-bj"					{=bj@}
QS "RR-d"					{=d@}
QS "RR-dj"					{=dj@}
QS "RR-e"					{=e@}
QS "RR-ee"					{=ee@}
QS "RR-ei"					{=ei@}
QS "RR-f"					{=f@}
QS "RR-fj"					{=fj@}
QS "RR-g"					{=g@}
QS "RR-gf"					{=gf@}
QS "RR-gfj"					{=gfj@}
QS "RR-gj"					{=gj@}
QS "RR-h"					{=h@}
QS "RR-i@"					{=i@@}
QS "RR-i"					{=i@}
QS "RR-ii"					{=ii@}
QS "RR-k"					{=k@}
QS "RR-kj"					{=kj@}
QS "RR-l"					{=l@}
QS "RR-l_d"					{=l_d@}
QS "RR-lj"					{=lj@}
QS "RR-lj_d"					{=lj_d@}
QS "RR-ll"					{=ll@}
QS "RR-m"					{=m@}
QS "RR-mj"					{=mj@}
QS "RR-n"					{=n@}
QS "RR-n_d"					{=n_d@}
QS "RR-ng"					{=ng@}
QS "RR-ngj"					{=ngj@}
QS "RR-nj"					{=nj@}
QS "RR-nj_d"					{=nj_d@}
QS "RR-nn"					{=nn@}
QS "RR-nn_d"					{=nn_d@}
QS "RR-nnj"					{=nnj@}
QS "RR-o"					{=o@}
QS "RR-oo"					{=oo@}
QS "RR-p"					{=p@}
QS "RR-pj"					{=pj@}
QS "RR-r"					{=r@}
QS "RR-r_d"					{=r_d@}
QS "RR-rj"					{=rj@}
QS "RR-rj_d"					{=rj_d@}
QS "RR-s"					{=s@}
QS "RR-sj"					{=sj@}
QS "RR-t"					{=t@}
QS "RR-tj"					{=tj@}
QS "RR-u@"					{=u@@}
QS "RR-u"					{=u@}
QS "RR-uu"					{=uu@}
QS "RR-v"					{=v@}
QS "RR-vj"					{=vj@}
QS "RR-x"					{=x@}
QS "RR-xj"					{=xj@}
QS "RR-sil"					{=sil@}
QS "C-Syl_Vowel==x"			{|x/C:}
QS "C-Syl_Vowel==no"		{|novowel/C:}
QS "C-Syl_Vowel"				{|@/C:,|a/C:,|aa/C:,|ai/C:,|au/C:,|e/C:,|ee/C:,|ei/C:,|i@/C:,|i/C:,|ii/C:,|o/C:,|oo/C:,|u@/C:,|u/C:,|uu/C:}
QS "C-Syl_Front_Vowel"			{|@/C:,|a/C:,|aa/C:,|ai/C:,|au/C:,|e/C:,|ee/C:,|ei/C:,|i@/C:,|i/C:,|ii/C:}
QS "C-Syl_Central_Vowel"			{|@/C:,|a/C:,|aa/C:,|ai/C:,|au/C:}
QS "C-Syl_Back_Vowel"			{|o/C:,|oo/C:,|u@/C:,|u/C:,|uu/C:}
QS "C-Syl_Long_Vowel"			{|aa/C:,|ai/C:,|au/C:,|ee/C:,|ei/C:,|i@/C:,|ii/C:,|oo/C:,|u@/C:,|uu/C:}
QS "C-Syl_Short_Vowel"			{|@/C:,|a/C:,|e/C:,|i/C:,|o/C:,|u/C:}
QS "C-Syl_Dipthong_Vowel"			{|ai/C:,|au/C:,|ei/C:,|i@/C:,|u@/C:}
QS "C-Syl_High_Vowel"			{|i@/C:,|i/C:,|ii/C:,|u@/C:,|u/C:,|uu/C:}
QS "C-Syl_Medium_Vowel"			{|@/C:,|e/C:,|ee/C:,|ei/C:,|o/C:,|oo/C:}
QS "C-Syl_Low_Vowel"			{|a/C:,|aa/C:,|ai/C:,|au/C:}
QS "C-Syl_Rounded_Vowel"			{|o/C:,|oo/C:,|u@/C:,|u/C:,|uu/C:}
QS "C-Syl_Unrounded_Vowel"			{|@/C:,|a/C:,|aa/C:,|ai/C:,|au/C:,|e/C:,|ee/C:,|ei/C:,|i@/C:,|i/C:,|ii/C:}
QS "C-Syl_Reduced_Vowel"			{|@/C:}
QS "C-Syl_IVowel"				{|i/C:,|ii/C:,|i@/C:}
QS "C-Syl_EVowel"				{|e/C:,|ee/C:,|ei/C:}
QS "C-Syl_AVowel"				{|a/C:,|aa/C:,|ai/C:,|au/C:}
QS "C-Syl_OVowel"				{|o/C:,|oo/C:}
QS "C-Syl_UVowel"				{|u/C:,|uu/C:,|u@/C:}
QS "C-Syl_@"					{|@/C:}
QS "C-Syl_a"					{|a/C:}
QS "C-Syl_aa"					{|aa/C:}
QS "C-Syl_ai"					{|ai/C:}
QS "C-Syl_au"					{|au/C:}
QS "C-Syl_e"					{|e/C:}
QS "C-Syl_ee"					{|ee/C:}
QS "C-Syl_ei"					{|ei/C:}
QS "C-Syl_i@"					{|i@/C:}
QS "C-Syl_i"					{|i/C:}
QS "C-Syl_ii"					{|ii/C:}
QS "C-Syl_o"					{|o/C:}
QS "C-Syl_oo"					{|oo/C:}
QS "C-Syl_u@"					{|u@/C:}
QS "C-Syl_u"					{|u/C:}
QS "C-Syl_uu"					{|uu/C:}
QS "L-Word_GPOS==0"			{/D:0_}
QS "L-Word_GPOS==aux"		{/D:aux_}
QS "L-Word_GPOS==cc"		{/D:cc_}
QS "L-Word_GPOS==content"	{/D:content_}
QS "L-Word_GPOS==det"		{/D:det_}
QS "L-Word_GPOS==in"		{/D:in_}
QS "L-Word_GPOS==md"		{/D:md_}
QS "L-Word_GPOS==pps"		{/D:pps_}
QS "L-Word_GPOS==punc"		{/D:punc_}
QS "L-Word_GPOS==to"		{/D:to_}
QS "L-Word_GPOS==wp"		{/D:wp_}
QS "C-Word_GPOS==x"		{/E:x+}
QS "C-Word_GPOS==aux"		{/E:aux+}
QS "C-Word_GPOS==cc"		{/E:cc+}
QS "C-Word_GPOS==content"	{/E:content+}
QS "C-Word_GPOS==det"		{/E:det+}
QS "C-Word_GPOS==in"		{/E:in+}
QS "C-Word_GPOS==md"		{/E:md+}
QS "C-Word_GPOS==pps"		{/E:pps+}
QS "C-Word_GPOS==punc"		{/E:punc+}
QS "C-Word_GPOS==to"		{/E:to+}
QS "C-Word_GPOS==wp"		{/E:wp+}
QS "R-Word_GPOS==0"			{/F:0_}
QS "R-Word_GPOS==aux"		{/F:aux_}
QS "R-Word_GPOS==cc"		{/F:cc_}
QS "R-Word_GPOS==content"	{/F:content_}
QS "R-Word_GPOS==det"		{/F:det_}
QS "R-Word_GPOS==in"		{/F:in_}
QS "R-Word_GPOS==md"		{/F:md_}
QS "R-Word_GPOS==pps"		{/F:pps_}
QS "R-Word_GPOS==punc"		{/F:punc_}
QS "R-Word_GPOS==to"		{/F:to_}
QS "R-Word_GPOS==wp"		{/F:wp_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
