QS "C-Vowel"				{-a+,-e+,-i+,-o+,-u+,-y+,-ao+,-ae+,-oe+,-aa+,-ee+,-ii+,-oo+,-uu+,-yy+,-aao+,-aae+,-ooe+,-eh+}
QS "C-Consonant"			{-p+,-t+,-k+,-b+,-d+,-g+,-m+,-n+,-ng+,-f+,-s+,-tj+,-sj+,-h+,-v+,-j+,-l+,-r+,-rr+,-w+}
QS "C-Stop"					{-p+,-t+,-k+,-b+,-d+,-g+}
QS "C-Fricative"			{-f+,-s+,-tj+,-sj+,-h+,-v+,-j+}
QS "C-Liquid"				{-l+,-r+,-rr+,-w+}
QS "C-Front_Vowel"			{-a+,-e+,-i+,-y+,-ae+,-oe+,-ee+,-ii+,-yy+,-aae+,-ooe+}
QS "C-Central_Vowel"		{-u+,-eh+}
QS "C-Back_Vowel"			{-o+,-ao+,-aa+,-oo+,-aao+}
QS "C-Long_Vowel"			{-aa+,-ee+,-ii+,-oo+,-uu+,-yy+,-aao+,-aae+,-ooe+}
QS "C-Short_Vowel"			{-a+,-e+,-i+,-o+,-u+,-y+,-ao+,-ae+,-oe+,-eh+}
QS "C-High_Vowel"			{-i+,-o+,-u+,-y+,-ii+,-oo+,-uu+,-yy+}
QS "C-Medium_Vowel"			{-e+,-ao+,-ae+,-oe+,-ee+,-aao+,-aae+,-ooe+,-eh+}
QS "C-Low_Vowel"			{-a+,-aa+}
QS "C-Rounded_Vowel"		{-o+,-u+,-y+,-ao+,-oe+,-oo+,-uu+,-yy+,-ao+,-oe+}
QS "C-Unrounded_Vowel"		{-a+,-e+,-i+,-ae+,-aa+,-ee+,-ii+,-aae+,-eh+}
QS "C-Reduced_Vowel"		{-eh+}
QS "C-AVowel"				{-a+,-aa+}
QS "C-EVowel"				{-e+,-ee+}
QS "C-IVowel"				{-i+,-ii+}
QS "C-OVowel"				{-o+,-oo+}
QS "C-UVowel"				{-u+,-uu+}
QS "C-YVowel"				{-y+,-yy+}
QS "C-AOVowel"				{-ao+,-aao+}
QS "C-AEVowel"				{-ae+,-aae+}
QS "C-OEVowel"				{-oe+,-ooe+}
QS "C-Unvoiced_Consonant"	{-p+,-t+,-k+,-f+,-s+,-tj+,-sj+,-h+}
QS "C-Voiced_Consonant"		{-b+,-d+,-g+,-m+,-n+,-ng+,-v+,-j+,-l+,-r+,-rr+,-w+}
QS "C-Front_Consonant"		{-p+,-b+,-m+,-f+,-v+,-w+}
QS "C-Central_Consonant"	{-t+,-d+,-n+,-s+,-tj+,-sj+,-j+,-l+,-r+,-rr+}
QS "C-Back_Consonant"		{-k+,-g+,-ng+,-h+}
QS "C-Continuent"			{-m+,-n+,-ng+,-f+,-s+,-tj+,-sj+,-h+,-v+,-j+,-l+,-r+,-rr+,-w+}
QS "C-No_Continuent"		{-p+,-t+,-k+,-b+,-d+,-g+}
QS "C-Voiced_Stop"			{-b+,-d+,-g+}
QS "C-Unvoiced_Stop"		{-p+,-t+,-k+}
QS "C-Front_Stop"			{-b+,-p+}
QS "C-Central_Stop"			{-d+,-t+}
QS "C-Back_Stop"			{-g+,-k+}
QS "C-Voiced_Fricative"		{-v+}
QS "C-Unvoiced_Fricative"	{-f+,-s+,-tj+,-sj+,-h+}
QS "C-Front_Fricative"		{-f+,-v+}
QS "C-Central_Fricative"	{-s+,-tj+}
QS "C-Back_Fricative"		{-sj+,-h+}
QS "C-silences"				{-pau+,-sil+,-h#+,-brth+}
QS "C-a"					{-a+}
QS "C-e"					{-e+}
QS "C-i"					{-i+}
QS "C-o"					{-o+}
QS "C-u"					{-u+}
QS "C-y"					{-y+}
QS "C-ao"					{-ao+}
QS "C-ae"					{-ae+}
QS "C-oe"					{-oe+}
QS "C-aa"					{-aa+}
QS "C-ee"					{-ee+}
QS "C-ii"					{-ii+}
QS "C-oo"					{-oo+}
QS "C-uu"					{-uu+}
QS "C-yy"					{-yy+}
QS "C-aao"					{-aao+}
QS "C-aae"					{-aae+}
QS "C-ooe"					{-ooe+}
QS "C-eh"					{-eh+}
QS "C-p"					{-p+}
QS "C-t"					{-t+}
QS "C-k"					{-k+}
QS "C-b"					{-b+}
QS "C-d"					{-d+}
QS "C-g"					{-g+}
QS "C-m"					{-m+}
QS "C-n"					{-n+}
QS "C-ng"					{-ng+}
QS "C-f"					{-f+}
QS "C-s"					{-s+}
QS "C-tj"					{-tj+}
QS "C-sj"					{-sj+}
QS "C-h"					{-h+}
QS "C-v"					{-v+}
QS "C-j"					{-j+}
QS "C-l"					{-l+}
QS "C-r"					{-r+}
QS "C-rr"					{-rr+}
QS "C-w"					{-w+}
QS "C-pau"					{-pau+}
QS "LL-a"					{a^}
QS "LL-e"					{e^}
QS "LL-i"					{i^}
QS "LL-o"					{o^}
QS "LL-u"					{u^}
QS "LL-y"					{y^}
QS "LL-ao"					{ao^}
QS "LL-ae"					{ae^}
QS "LL-oe"					{oe^}
QS "LL-aa"					{aa^}
QS "LL-ee"					{ee^}
QS "LL-ii"					{ii^}
QS "LL-oo"					{oo^}
QS "LL-uu"					{uu^}
QS "LL-yy"					{yy^}
QS "LL-aao"					{aao^}
QS "LL-aae"					{aae^}
QS "LL-ooe"					{ooe^}
QS "LL-eh"					{eh^}
QS "LL-p"					{p^}
QS "LL-t"					{t^}
QS "LL-k"					{k^}
QS "LL-b"					{b^}
QS "LL-d"					{d^}
QS "LL-g"					{g^}
QS "LL-m"					{m^}
QS "LL-n"					{n^}
QS "LL-ng"					{ng^}
QS "LL-f"					{f^}
QS "LL-s"					{s^}
QS "LL-tj"					{tj^}
QS "LL-sj"					{sj^}
QS "LL-h"					{h^}
QS "LL-v"					{v^}
QS "LL-j"					{j^}
QS "LL-l"					{l^}
QS "LL-r"					{r^}
QS "LL-rr"					{rr^}
QS "LL-w"					{w^}
QS "LL-pau"					{pau^}
QS "L-a"					{^a-}
QS "L-e"					{^e-}
QS "L-i"					{^i-}
QS "L-o"					{^o-}
QS "L-u"					{^u-}
QS "L-y"					{^y-}
QS "L-ao"					{^ao-}
QS "L-ae"					{^ae-}
QS "L-oe"					{^oe-}
QS "L-aa"					{^aa-}
QS "L-ee"					{^ee-}
QS "L-ii"					{^ii-}
QS "L-oo"					{^oo-}
QS "L-uu"					{^uu-}
QS "L-yy"					{^yy-}
QS "L-aao"					{^aao-}
QS "L-aae"					{^aae-}
QS "L-ooe"					{^ooe-}
QS "L-eh"					{^eh-}
QS "L-p"					{^p-}
QS "L-t"					{^t-}
QS "L-k"					{^k-}
QS "L-b"					{^b-}
QS "L-d"					{^d-}
QS "L-g"					{^g-}
QS "L-m"					{^m-}
QS "L-n"					{^n-}
QS "L-ng"					{^ng-}
QS "L-f"					{^f-}
QS "L-s"					{^s-}
QS "L-tj"					{^tj-}
QS "L-sj"					{^sj-}
QS "L-h"					{^h-}
QS "L-v"					{^v-}
QS "L-j"					{^j-}
QS "L-l"					{^l-}
QS "L-r"					{^r-}
QS "L-rr"					{^rr-}
QS "L-w"					{^w-}
QS "L-pau"					{^pau-}
QS "R-a"					{+a=}
QS "R-e"					{+e=}
QS "R-i"					{+i=}
QS "R-o"					{+o=}
QS "R-u"					{+u=}
QS "R-y"					{+y=}
QS "R-ao"					{+ao=}
QS "R-ae"					{+ae=}
QS "R-oe"					{+oe=}
QS "R-aa"					{+aa=}
QS "R-ee"					{+ee=}
QS "R-ii"					{+ii=}
QS "R-oo"					{+oo=}
QS "R-uu"					{+uu=}
QS "R-yy"					{+yy=}
QS "R-aao"					{+aao=}
QS "R-aae"					{+aae=}
QS "R-ooe"					{+ooe=}
QS "R-eh"					{+eh=}
QS "R-p"					{+p=}
QS "R-t"					{+t=}
QS "R-k"					{+k=}
QS "R-b"					{+b=}
QS "R-d"					{+d=}
QS "R-g"					{+g=}
QS "R-m"					{+m=}
QS "R-n"					{+n=}
QS "R-ng"					{+ng=}
QS "R-f"					{+f=}
QS "R-s"					{+s=}
QS "R-tj"					{+tj=}
QS "R-sj"					{+sj=}
QS "R-h"					{+h=}
QS "R-v"					{+v=}
QS "R-j"					{+j=}
QS "R-l"					{+l=}
QS "R-r"					{+r=}
QS "R-rr"					{+rr=}
QS "R-w"					{+w=}
QS "R-pau"					{+pau=}
QS "RR-a"					{=a@}
QS "RR-e"					{=e@}
QS "RR-i"					{=i@}
QS "RR-o"					{=o@}
QS "RR-u"					{=u@}
QS "RR-y"					{=y@}
QS "RR-ao"					{=ao@}
QS "RR-ae"					{=ae@}
QS "RR-oe"					{=oe@}
QS "RR-aa"					{=aa@}
QS "RR-ee"					{=ee@}
QS "RR-ii"					{=ii@}
QS "RR-oo"					{=oo@}
QS "RR-uu"					{=uu@}
QS "RR-yy"					{=yy@}
QS "RR-aao"					{=aao@}
QS "RR-aae"					{=aae@}
QS "RR-ooe"					{=ooe@}
QS "RR-eh"					{=eh@}
QS "RR-p"					{=p@}
QS "RR-t"					{=t@}
QS "RR-k"					{=k@}
QS "RR-b"					{=b@}
QS "RR-d"					{=d@}
QS "RR-g"					{=g@}
QS "RR-m"					{=m@}
QS "RR-n"					{=n@}
QS "RR-ng"					{=ng@}
QS "RR-f"					{=f@}
QS "RR-s"					{=s@}
QS "RR-tj"					{=tj@}
QS "RR-sj"					{=sj@}
QS "RR-h"					{=h@}
QS "RR-v"					{=v@}
QS "RR-j"					{=j@}
QS "RR-l"					{=l@}
QS "RR-r"					{=r@}
QS "RR-rr"					{=rr@}
QS "RR-w"					{=w@}
QS "RR-pau"					{=pau@}
QS "C-Syl_Vowel==x"			{|x/C:}
QS "C-Syl_Vowel==no"		{|novowel/C:}
QS "C-Syl_Vowel"				{|a/C:,|e/C:,|i/C:,|o/C:,|u/C:,|y/C:,|ao/C:,|ae/C:,|oe/C:,|aa/C:,|ee/C:,|ii/C:,|oo/C:,|uu/C:,|yy/C:,|aao/C:,|aae/C:,|ooe/C:,|eh/C:}
QS "C-Syl_Front_Vowel"			{|a/C:,|e/C:,|i/C:,|y/C:,|ae/C:,|oe/C:,|ee/C:,|ii/C:,|yy/C:,|aae/C:,|ooe/C:}
QS "C-Syl_Central_Vowel"		{|u/C:,|eh/C:}
QS "C-Syl_Back_Vowel"			{|o/C:,|ao/C:,|aa/C:,|oo/C:,|aao/C:}
QS "C-Syl_Long_Vowel"			{|aa/C:,|ee/C:,|ii/C:,|oo/C:,|uu/C:,|yy/C:,|aao/C:,|aae/C:,|ooe/C:}
QS "C-Syl_Short_Vowel"			{|a/C:,|e/C:,|i/C:,|o/C:,|u/C:,|y/C:,|ao/C:,|ae/C:,|oe/C:,|eh/C:}
QS "C-Syl_High_Vowel"			{|i/C:,|o/C:,|u/C:,|y/C:,|ii/C:,|oo/C:,|uu/C:,|yy/C:}
QS "C-Syl_Medium_Vowel"			{|e/C:,|ao/C:,|ae/C:,|oe/C:,|ee/C:,|aao/C:,|aae/C:,|ooe/C:,|eh/C:}
QS "C-Syl_Low_Vowel"			{|a/C:,|aa/C:}
QS "C-Syl_Rounded_Vowel"		{|o/C:,|u/C:,|y/C:,|ao/C:,|oe/C:,|oo/C:,|uu/C:,|yy/C:,|ao/C:,|oe/C:}
QS "C-Syl_Unrounded_Vowel"		{|a/C:,|e/C:,|i/C:,|ae/C:,|aa/C:,|ee/C:,|ii/C:,|aae/C:,|eh/C:}
QS "C-Syl_Reduced_Vowel"		{|eh/C:}
QS "C-Syl_AVowel"				{|a/C:,|aa/C:}
QS "C-Syl_EVowel"				{|e/C:,|ee/C:}
QS "C-Syl_IVowel"				{|i/C:,|ii/C:}
QS "C-Syl_OVowel"				{|o/C:,|oo/C:}
QS "C-Syl_UVowel"				{|u/C:,|uu/C:}
QS "C-Syl_YVowel"				{|y/C:,|yy/C:}
QS "C-Syl_AOVowel"				{|ao/C:,|aao/C:}
QS "C-Syl_AEVowel"				{|ae/C:,|aae/C:}
QS "C-Syl_OEVowel"				{|oe/C:,|ooe/C:}
QS "C-Syl_a"					{|a/C:}
QS "C-Syl_e"					{|e/C:}
QS "C-Syl_i"					{|i/C:}
QS "C-Syl_o"					{|o/C:}
QS "C-Syl_u"					{|u/C:}
QS "C-Syl_y"					{|y/C:}
QS "C-Syl_ao"					{|ao/C:}
QS "C-Syl_ae"					{|ae/C:}
QS "C-Syl_oe"					{|oe/C:}
QS "C-Syl_aa"					{|aa/C:}
QS "C-Syl_ee"					{|ee/C:}
QS "C-Syl_ii"					{|ii/C:}
QS "C-Syl_oo"					{|oo/C:}
QS "C-Syl_uu"					{|uu/C:}
QS "C-Syl_yy"					{|yy/C:}
QS "C-Syl_aao"					{|aao/C:}
QS "C-Syl_aae"					{|aae/C:}
QS "C-Syl_ooe"					{|ooe/C:}
QS "C-Syl_eh"					{|eh/C:}
QS "L-Word_GPOS==0"			{/D:0_}
QS "L-Word_GPOS==aux"		{/D:aux_}
QS "L-Word_GPOS==cc"		{/D:cc_}
QS "L-Word_GPOS==content"	{/D:content_}
QS "L-Word_GPOS==det"		{/D:det_}
QS "L-Word_GPOS==in"		{/D:in_}
QS "L-Word_GPOS==md"		{/D:md_}
QS "L-Word_GPOS==pps"		{/D:pps_}
QS "L-Word_GPOS==punc"		{/D:punc_}
QS "L-Word_GPOS==to"		{/D:to_}
QS "L-Word_GPOS==wp"		{/D:wp_}
QS "C-Word_GPOS==x"		{/E:x+}
QS "C-Word_GPOS==aux"		{/E:aux+}
QS "C-Word_GPOS==cc"		{/E:cc+}
QS "C-Word_GPOS==content"	{/E:content+}
QS "C-Word_GPOS==det"		{/E:det+}
QS "C-Word_GPOS==in"		{/E:in+}
QS "C-Word_GPOS==md"		{/E:md+}
QS "C-Word_GPOS==pps"		{/E:pps+}
QS "C-Word_GPOS==punc"		{/E:punc+}
QS "C-Word_GPOS==to"		{/E:to+}
QS "C-Word_GPOS==wp"		{/E:wp+}
QS "R-Word_GPOS==0"			{/F:0_}
QS "R-Word_GPOS==aux"		{/F:aux_}
QS "R-Word_GPOS==cc"		{/F:cc_}
QS "R-Word_GPOS==content"	{/F:content_}
QS "R-Word_GPOS==det"		{/F:det_}
QS "R-Word_GPOS==in"		{/F:in_}
QS "R-Word_GPOS==md"		{/F:md_}
QS "R-Word_GPOS==pps"		{/F:pps_}
QS "R-Word_GPOS==punc"		{/F:punc_}
QS "R-Word_GPOS==to"		{/F:to_}
QS "R-Word_GPOS==wp"		{/F:wp_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                            {/A:(\d+)_}
CQS "L-Syl_Accent"		                            {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                            {/B:(\d+)-}
CQS "C-Syl_Accent"		                            {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)#}
CQS "Num-StressedSyl_before_C-Syl_in_C-Phrase"	    {#(\d+)-}
CQS "Num-StressedSyl_after_C-Syl_in_C-Phrase"		{-(\d+)$}
CQS "Num-AccentedSyl_before_C-Syl_in_C-Phrase"      {$(\d+)-}
CQS "Num-AccentedSyl_after_C-Syl_in_C-Phrase"	    {-(\d+)!}
CQS "Num-Syl_from_prev-StressedSyl" 	            {!(\d+)-}
CQS "Num-Syl_from_next-StressedSyl"	                {-(\d+);}
CQS "Num-Syl_from_prev-AccentedSyl"	                {;(\d+)-}
CQS "Num-Syl_from_next-AccentedSyl"	                {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            {+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)&}
CQS "Num-ContWord_before_C-Word_in_C-Phrase"	    {&(\d+)+}
CQS "Num-ContWord_after_C-Word_in_C-Phrase"	        {+(\d+)#}
CQS "Num-Words_from_prev-ContWord"	                {#(\d+)+}
CQS "Num-Words_from_next-ContWord"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)@}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {@(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)&}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "Num-Syls_in_Utterance"	                        {/J:(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"  	                {-(\d+)}
